# Race-Server

./: README.md
MPP-Server/: MPP-Server.sln
MPP-Server/MPP-Server/: MPP-Server.csproj  database.db
MPP-Server/MPP-Server/model/: Identifiable.cs  Participant.cs  Participation.cs  Race.cs  User.cs  UserLoginDto.cs
MPP-Server/MPP-Server/network/dto/: DTOUtils.cs  IdentifiableDTO.cs  ParticipantDTO.cs  ParticipationDTO.cs  RaceDTO.cs  UserDTO.cs
MPP-Server/MPP-Server/network/protocol/: ProtoUtils.cs  ProtocolV3.cs  Worker.cs
MPP-Server/MPP-Server/repo/: IRepository.cs  Repository.cs
MPP-Server/MPP-Server/repo/db/: DBRepo.cs  ParticipantRepo.cs  ParticipationRepo.cs  RaceContext.cs  RaceRepo.cs  UserRepo.cs
MPP-Server/MPP-Server/server/: ParticipantsController.cs  ParticipationsController.cs  RacesController.cs  ServerUtils.cs  StartServer.cs  UserController.cs
MPP-Server/MPP-Server/service/: IObserver.cs  IService.cs  Service.cs
Rest-Test/: Rest-Test.sln
Rest-Test/Rest-Test/: Program.cs  Rest-Test.csproj
